
spring.datasource.url=jdbc:h2:file:./auth_db;AUTO_SERVER=TRUE;NON_KEYWORDS=USER;
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=auth
spring.datasource.password=auth


spring.sql.init.platform=h2
spring.sql.init.mode=always

server.port=8000
server.error.include-message=always

spring.mail.host=0.0.0.0
spring.mail.port=1025

application.security.allowed-origins=http://localhost:8080,http://localhost:4200

application.security.access-token-secret=IQ09J2BdDuc3lSKUJlQAp8uhCXRq+s2EucsBOb9rfjo=
application.security.refresh-token-secret=IQ09J2BdDuc3lSKUJlQAp8uhCXRq+s2EucsBOb9rfjo=

application.frontend.default-url=http://localhost:8080